{"version":2,"width":131,"height":34,"timestamp":1628088217,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.142414,"o","Restored session: Wed Aug  4 10:43:19 EDT 2021\r\n"]
[0.5424140000000001,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.5589540000000003,"o","\u001b]7;file://ethans-mbp.lan/Users/ethanleba/Documents/OSS/nyobe-evil-lispy/assets\u0007"]
[0.8003140000000002,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jethanleba@ethans-mbp assets % \u001b[K\u001b[?2004h"]
[1.200314,"o","emacs -nw ~/Documents/emacs-pkg-dev/screencast.el"]
[1.600314,"o","\u001b[?2004l\r\r\n"]
[2.000314,"o","\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[2.053374000000002,"o","\u001b[H\u001b[2J\u001b[34d\u001b[K"]
[2.0548439999999997,"o","\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[2.056214000000001,"o","\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[2.056524,"o","\u001b[H\u001b[2J"]
[2.456524,"o","\u001b[H\u001b[2J"]
[2.459274000000006,"o","\u001b[34d\u001b[?25lolder file\u001b[K\u001b[H\u001b[7mFile Edit Options Buffers Tools Help                                                                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[2.4604340000000047,"o","\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\nSource file ‘/Users/ethanleba/.emacs.d/.local/straight/build-27.2/evil/evil-commands.el’ newer than byte-compiled file; using\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.8604340000000046,"o","\u001b[34d\u001b[K\u001b[33;15H\u001b[?25lusr/local/share/emacs/site-lisp/mu/mu4e/mu4e-meta.el’ newer than byte-compiled file; using older file\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.2604340000000045,"o","\u001b[33d\u001b[?25lLoading /Users/ethanleba/.doom.d/yabai-windmove.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.2653640000000133,"o","\u001b[33;63H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.665364000000013,"o","\u001b[33d\u001b[?25ltree-sitter-langs: Grammar bundle v0.10.0 was already installed; skipped\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.065364000000013,"o","\u001b[34d\u001b[K\u001b[A\u001b[?25l\u001b[37mIedit default key binding is C-;\u001b[39;49m\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.465364000000013,"o","\u001b[34d\u001b[?25l\u001b[37mDoom loaded 245 packages across 41 modules in 7.353s\u001b[39;49m\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.865364000000014,"o","\u001b[\u003e0c"]
[4.923274000000021,"o","\u001b[?2004h\u001b[?1004h"]
[5.206884000000002,"o","\u001b[34d\u001b[K\u001b[H\u001b[?25l\u001b[38;5;75m(with-current-buffer\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;176m(find-file\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;107m\"~/Documents/scratch/demo.el\"\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[38;5;250m                                                                     \u001b[39;49m\r\n\u001b[A"]
[5.209154000000012,"o","\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;182mhl-line-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;182mflycheck-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(rainbow-delimiters-mode-disable)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(hide-mode-line-mode)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(company-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(delete-other-windows)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;75mignore-errors\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;176mload-theme\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;216mdoom-plain\u001b[39;49m\u001b[38;5;107m)\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[38;5;75m)\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[38;5;75m(\u001b[39;49m\u001b[38;5;146mprovide\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;146mscreencast\u001b[39;4"]
[5.212944000000022,"o","9m\u001b[38;5;75m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;239m;;; screencast.el ends here \u001b[39;49m\u001b[38;5;250m                                                                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[40m \u003cN\u003e \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m  305  \u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[40memacs-pkg-dev/\u001b[0m\u001b[39;49m\u001b[1m\u001b[38;5;250m\u001b[40mscreencast.el\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m  1:50 All                                                                  LF  \u001b[39;49m\u001b[1m\u001b[38;5;75m\u001b[40m Elisp \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[90m\u001b[40m*\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\r\n\u001b[A\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.2214540000000085,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250m[2021-08-04 10:43:48] [info] [WSPR] Slack Websocket Is Ready!\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.282644000000005,"o","\u001b[34;31H\u001b[?25l\u001b[38;5;250mNDS2_lab] Slack Command List Updated\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.682644000000005,"o","\u001b[34;48H\u001b[?25l\u001b[38;5;250mhannel\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.687094000000011,"o","\u001b[34;47H\u001b[?25l\u001b[38;5;250mGroup\u001b[39;49m\u001b[2P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;47H\u001b[?25l\u001b[38;5;250mIm\u001b[39;49m\u001b[3P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.814354000000003,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250mFailed to request slack-usergroup-list-request: user_is_restricted\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.867674000000017,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250m[2021-08-04 10:43:48] [info] [WSPR] Slack Command List Updated\u001b[39;49m\u001b[K\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.055704000000015,"o","\u001b[34;44H\u001b[?25l\u001b[38;5;250mhannel\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;43H\u001b[?25l\u001b[38;5;250mGroup\u001b[39;49m\u001b[2P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;43H\u001b[?25l\u001b[38;5;250mIm\u001b[39;49m\u001b[3P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.071114000000003,"o","\u001b[12;28H\u001b[?25l\u001b[4m\u001b[38;5;239m \u001b[0m\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.471114000000004,"o","\r\u001b[?25l\u001b[4m\u001b[38;5;75m(with-current-buffer\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;250m \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;176m(find-file\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;250m \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;107m\"~/Documents/scratch/demo.el\"\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;176m)\u001b[0m\u001b[39;49m\u001b[2;51H\u001b[38;5;146m\u001b[40mX The first line should be of the form: \";;; package --- Summary\"\u001b[39;49m\u001b[3;51H\u001b[38;5;146m\u001b[40mX You should have a section marked \";;; Code:\"                   \u001b[39;49m\u001b[4;51H\u001b[38;5;146m\u001b[40mX You should have a section marked \";;; Commentary:\"             \u001b[39;49m\u001b[33;11H\u001b[38;5;250m\u001b[40m9  \u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[40memacs-pkg-dev/\u001b[0m\u001b[39;49m\u001b[1m\u001b[38;5;250m\u001b[40mscreencast.el\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m  1:50 All                                                                LF  \u001b[39;49m\u001b[1m\u001b[38;5;75m\u001b[40m Elisp \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;216m\u001b[40m!\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;216m\u001b[40m4\u001b[0m\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.871114000000004,"o","\u001b[34;1H\u001b[K\u001b[1;51H"]
[7.118974000000007,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250mSPC\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.122094000000031,"o","\u001b[34;4H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.522094000000031,"o","\u001b[34;4H\u001b[?25l\u001b[38;5;250m m\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.523994000000037,"o","\u001b[34;6H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.923994000000038,"o","\u001b[34;6H\u001b[?25l\u001b[38;5;250m e\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.925494000000059,"o","\u001b[34;8H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.32549400000006,"o","\u001b[34;8H\u001b[?25l\u001b[38;5;250m b\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.72549400000006,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250mUndo-Fu-Session can not recover undo data: (invalid-read-syntax #)\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.937694000000056,"o","\u001b[34;1H\u001b[K\u001b[1;51H"]
[9.337694000000056,"o","\u001b[34;1H\u001b[K\u001b[H\u001b[?25l((foo) (bar ((baz) (box))) (you))\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.737694000000056,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.137694000000057,"o","\u001b[34d\u001b[?25l1\u003e\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.537694000000057,"o","\u001b[34d\u001b[?25lQuit\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.937694000000057,"o","\u001b[34d\u001b[K\u001b[H"]
[11.337694000000058,"o","\u001b[C"]
[11.737694000000058,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.137694000000058,"o","\t\u0008"]
[12.537694000000059,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.937694000000059,"o","\u001b[1;13H"]
[13.33769400000006,"o","\r\t\u0008\u001b[?25l(bar \u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m)\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.73769400000006,"o","\u001b[C"]
[14.13769400000006,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box))"]
[14.139934000000089,"o","\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.53993400000009,"o","\u001b[1;20H"]
[14.93993400000009,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.33993400000009,"o","\u001b[1;28H"]
[15.73993400000009,"o","\u001b[1;20H\u001b[?25l(box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m"]
[15.742174000000063,"o","\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.14217400000006,"o","\r"]
[16.54217400000006,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m"]
[16.544664000000026,"o","\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.944664000000024,"o","\u001b[C"]
[17.344664000000023,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.74466400000002,"o","\t\u0008"]
[18.14466400000002,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.54466400000002,"o","\u001b[1;28H"]
[18.944664000000017,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.344664000000016,"o","\r\t\u0008"]
[19.744664000000014,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.144664000000013,"o","\r\u001b[C"]
[20.54466400000001,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[20.546903999999984,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.946903999999982,"o","\t\u0008"]
[21.34690399999998,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.74690399999998,"o","\u001b[1;28H"]
[22.146903999999978,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.546903999999977,"o","\r\t\u0008"]
[22.946903999999975,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)"]
[22.949263999999985,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.349263999999984,"o","\r\u001b[C"]
[23.749263999999982,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[23.75135400000005,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.151354000000048,"o","\t\u0008"]
[24.551354000000046,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.951354000000045,"o","\u001b[1;28H"]
[25.351354000000043,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.751354000000042,"o","\r\t\u0008"]
[26.15135400000004,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)"]
[26.15350400000007,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.553504000000068,"o","\r\u001b[C"]
[26.953504000000066,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[26.955804000000057,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.355804000000056,"o","\t\u0008"]
[27.755804000000055,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.155804000000053,"o","\u001b[1;28H"]
[28.55580400000005,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.95580400000005,"o","\r\t\u0008"]
[29.35580400000005,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)"]
[29.35815400000014,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.75815400000014,"o","\r\u001b[C"]
[30.15815400000014,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[30.160594000000117,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.560594000000115,"o","\t\u0008"]
[30.960594000000114,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.360594000000113,"o","\u001b[1;28H"]
[31.76059400000011,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.16059400000011,"o","\r\t\u0008"]
[32.56059400000011,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.96059400000011,"o","\r\u001b[C"]
[33.360594000000106,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[33.362854000000084,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.76285400000008,"o","\u0008"]
[34.16285400000008,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.56285400000008,"o","\u001b[C"]
[34.96285400000008,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))"]
[34.96482400000011,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.364824000000105,"o","\t\u0008"]
[35.764824000000104,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m"]
[35.76710400000003,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.16710400000003,"o","\u001b[1;13H"]
[36.56710400000003,"o","\r\t\u0008\u001b[?25l(bar \u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m)"]
[36.56976400000002,"o","\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.96976400000002,"o","\u001b[C"]
[37.36976400000002,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box))"]
[37.37156400000002,"o","\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.77156400000002,"o","\u001b[1;20H"]
[38.17156400000002,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m"]
[38.17363400000002,"o","\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.57363400000002,"o","\u0008\u0008\u0008\u0008\u0008\u0008"]
[38.97363400000002,"o","\u001b[?25l\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box)\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.37363400000002,"o","\u0008"]
[39.773634000000015,"o","\u001b[?25l\u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m"]
[39.776093999999944,"o","\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.17609399999994,"o","\r\t\u0008"]
[40.57609399999994,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m"]
[40.578613999999945,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.97861399999994,"o","\r\u001b[C"]
[41.37861399999994,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.77861399999994,"o","\u0008"]
[42.17861399999994,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m"]
[42.181083999999956,"o","\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.581083999999954,"o","\u001b[C"]
[42.98108399999995,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.38108399999995,"o","\t\u0008"]
[43.78108399999995,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m"]
[43.78356399999994,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[44.18356399999994,"o","\u001b[1;13H"]
[44.58356399999994,"o","\r\t\u0008\u001b[?25l(bar \u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m)"]
[44.585853999999955,"o","\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[44.985853999999954,"o","\u001b[C"]
[45.38585399999995,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box))"]
[45.388084000000006,"o","\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[45.788084000000005,"o","\u001b[1;20H"]
[46.188084,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[46.588084,"o","\u0008\u0008\u0008\u0008\u0008\u0008"]
[46.988084,"o","\u001b[?25l\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box)"]
[46.98991400000004,"o","\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.38991400000004,"o","\u0008"]
[47.78991400000004,"o","\u001b[?25l\u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m"]
[47.79219399999997,"o","\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[48.192193999999965,"o","\r\t\u0008"]
[48.592193999999964,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m"]
[48.59396400000004,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[48.99396400000004,"o","\r\u001b[C"]
[49.39396400000004,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[49.79396400000004,"o","\u0008"]
[50.19396400000004,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m"]
[50.195894000000166,"o","\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[50.595894000000165,"o","\u001b[C"]
[50.99589400000016,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.39589400000016,"o","\t\u0008"]
[51.79589400000016,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.19589400000016,"o","\u001b[1;13H"]
[52.59589400000016,"o","\r\t\u0008\u001b[?25l(bar \u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m)"]
[52.59822400000007,"o","\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.99822400000007,"o","\u001b[C"]
[53.39822400000007,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box))\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.79822400000007,"o","\u001b[1;20H"]
[54.19822400000007,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m"]
[54.20011399999996,"o","\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[54.600113999999955,"o","\u001b[1;28H"]
[55.000113999999954,"o","\u001b[1;20H\u001b[?25l(box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m"]
[55.00100399999998,"o","\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[55.40100399999998,"o","\r\t\u0008"]
[55.80100399999998,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)"]
[55.80295400000006,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[56.202954000000055,"o","\r\u001b[C"]
[56.602954000000054,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[56.60526400000002,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[57.00526400000002,"o","\t\u0008"]
[57.40526400000002,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m"]
[57.40738400000012,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[57.80738400000012,"o","\u001b[1;28H"]
[58.20738400000012,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[58.60738400000012,"o","\r\t\u0008"]
[59.007384000000116,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[59.407384000000114,"o","\r\u001b[C"]
[59.80738400000011,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[60.20738400000011,"o","\t\u0008"]
[60.60738400000011,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[61.00738400000011,"o","\u001b[1;28H"]
[61.40738400000011,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[61.807384000000106,"o","\u001b[34;1H\u001b[?25lSPC\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[61.810724000000086,"o","\u001b[34;4H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[62.210724000000084,"o","\u001b[34;4H\u001b[?25l q\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[62.21313400000014,"o","\u001b[34;6H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[62.61313400000014,"o","\u001b[34;6H\u001b[?25l q\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[63.013134000000136,"o","\u001b[34;1H\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/etc/workspaces/autosave\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;1H\u001b[K\u001b[1;28H"]
[63.02237400000023,"o","\u001b[34;1H\u001b[?25l\".local/etc/workspaces/autosave\" 2L, 1503C written\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[63.37516400000014,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;20m››› You are *not* prepared!  Quit? (y or n) \u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[63.77516400000014,"o","\u001b[1;28H\u001b[?25l(you)\u001b[34;45H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[64.17516400000014,"o","\r"]
[64.18615400000013,"o","\u001b[?25l››› You are *not* prepared!  Quit? (y or n) y\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[64.58615400000014,"o","\u001b[34;1H\u001b[?25lNo projects needed to be removed.\u001b[K\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[64.98615400000014,"o","\u001b[34;1H\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/cache/recentf\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;1H\u001b[K\u001b[1;28H"]
[64.99518400000008,"o","\u001b[34;1H\u001b[?25l\".local/cache/recentf\" 212L, 14502C written\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.16941400000016,"o","\u001b[34;1H\u001b[?25lCleaning up the recentf list...\u001b[K\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.1897140000003,"o","\u001b[34;1H\u001b[?25lFile /Users/ethanleba/.doom.d/snippets/kdesc removed from the recentf list\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.46481400000013,"o","\u001b[34;1H\u001b[?25lCleaning up the recentf list...done (1 removed)\u001b[K\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.56450400000014,"o","\u001b[34;1H\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/cache/saveplace\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.5976240000002,"o","\u001b[34;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[65.84365400000021,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[65.8527140000003,"o","\u001b]7;file://ethans-mbp.lan/Users/ethanleba/Documents/OSS/nyobe-evil-lispy/assets\u0007"]
[65.99738400000021,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jethanleba@ethans-mbp assets % \u001b[K\u001b[?2004h"]
[66.39738400000022,"o","\u001b[?2004l\r\r\n"]
[66.42539400000021,"o","Saving session..."]
[66.5158540000001,"o","\r\n...saving history..."]
[66.61446400000011,"o","truncating history files..."]
[66.76736400000016,"o","\r\n...completed.\r\n"]
