{"version":2,"width":131,"height":34,"timestamp":1628092637,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.127064,"o","Restored session: Wed Aug  4 11:56:39 EDT 2021\r\n"]
[0.527064,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.5580239999999999,"o","\u001b]7;file://ethans-mbp.lan/Users/ethanleba/Documents/OSS/nyobe-evil-lispy/assets\u0007"]
[0.896444,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jethanleba@ethans-mbp assets % \u001b[K\u001b[?2004h"]
[1.2964440000000002,"i","\u0012"]
[1.2985040000000003,"o","\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[15C"]
[1.6985040000000002,"i","e"]
[1.6996940000000014,"o","emacs -nw ~/Documents/emacs-pkg-dev/screencast.\u001b[4me\u001b[24ml\u001b[1B\u001b[65De_\u001b[A\u001b[61C"]
[2.0996940000000013,"i","m"]
[2.101964000000004,"o","\u001b[25D\u001b[4me\u001b[4mm\u001b[24m\u001b[23C\u001b[24me\u001b[1B\u001b[63Dm_\u001b[A\u001b[35C"]
[2.501964000000004,"i","\r"]
[2.504204000000008,"o","\u001b[24me\u001b[24mm\u001b[1B\r\u001b[K\u001b[A\u001b[52C\u001b[?2004l\u001b[1B\r"]
[2.904204000000008,"o","\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[2.9501040000000076,"o","\u001b[H\u001b[2J\u001b[34d\u001b[K\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[2.95135400000001,"o","\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[2.9525340000000115,"o","\u001b[H\u001b[2J"]
[3.3525340000000114,"o","\u001b[H\u001b[2J"]
[3.355714000000012,"o","\u001b[34d\u001b[?25lolder file\u001b[K\u001b[H\u001b[7mFile Edit Options Buffers Tools Help                                                                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\nSource file ‘/Users/ethanleba/.emacs.d/.local/straight/build-27.2/evil/evil-commands.el’ newer than byte-compiled file; using\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.7557140000000118,"o","\u001b[34d\u001b[K\u001b[33;15H\u001b[?25lusr/local/share/emacs/site-lisp/mu/mu4e/mu4e-meta.el’ newer than byte-compiled file; using older file\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.155714000000012,"o","\u001b[33d\u001b[?25lLoading /Users/ethanleba/.doom.d/yabai-windmove.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.161474000000007,"o","\u001b[33;63H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.561474000000008,"o","\u001b[33d\u001b[?25ltree-sitter-langs: Grammar bundle v0.10.0 was already installed; skipped\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.961474000000008,"o","\u001b[34d\u001b[K\u001b[A\u001b[?25l\u001b[37mIedit default key binding is C-;\u001b[39;49m\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.361474000000008,"o","\u001b[34d\u001b[?25l\u001b[37mDoom loaded 245 packages across 41 modules in 7.039s\u001b[39;49m\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.761474000000009,"o","\u001b[\u003e0c"]
[5.765034000000002,"i","\u001b[\u003e1;95;0c"]
[6.101183999999991,"o","\u001b[?2004h\u001b[?1004h"]
[6.385713999999995,"o","\u001b[34d\u001b[K\u001b[H\u001b[?25l\u001b[38;5;75m(with-current-buffer\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;176m(find-file\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;107m\"~/Documents/scratch/demo.el\"\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[38;5;250m                                                                     \u001b[39;49m\r\n\u001b[A"]
[6.387453999999993,"o","\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;182mhl-line-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;182mflycheck-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(rainbow-delimiters-mode-disable)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(hide-mode-line-mode)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(company-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(delete-other-windows)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;75msetq\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;182mevil-lispy-state-cursor\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;250mhbar \u001b[39;49m\u001b[38;5;107m\"black\")\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mevil-insert-state-cursor\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;250mbar \u001b[39;49m"]
[6.3897039999999965,"o","\u001b[38;5;107m\"black\")\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mevil-normal-state-cursor\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;250mbox \u001b[39;49m\u001b[38;5;107m\"gray\")\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;75mignore-errors\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;176mload-theme\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;216mdoom-plain\u001b[39;49m\u001b[38;5;107m)\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(evil-lispy-state)\u001b[39;49m\u001b[38;5;75m)\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[38;5;75m(\u001b[39;49m\u001b[38;5;146mprovide\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;146mscreencast\u001b[39;49m\u001b[38;5;75m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;239m;;; screencast.el ends here \u001b[39;49m\u001b[38;5;250m                                                                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[40m \u003cN\u003e \u001b[0m\u001b[39;49m\u001b[38;5;"]
[6.390103999999996,"o","250m\u001b[40m  470  \u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[40memacs-pkg-dev/\u001b[0m\u001b[39;49m\u001b[1m\u001b[38;5;250m\u001b[40mscreencast.el\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m  1:50 All                                                                  LF  \u001b[39;49m\u001b[1m\u001b[38;5;75m\u001b[40m Elisp \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[90m\u001b[40m*\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\r\n\u001b[A\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.398483999999998,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250m[2021-08-04 11:57:27] [info] [WSPR] Slack Websocket Is Ready!\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.798483999999998,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250mFailed to request slack-usergroup-list-request: user_is_restricted\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.852014000000008,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250m[2021-08-04 11:57:27] [info] [WSPR] Slack Command List Updated\u001b[39;49m\u001b[K\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.252014000000008,"o","\u001b[34;44H\u001b[?25l\u001b[38;5;250mhannel\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.253964000000002,"o","\u001b[34;43H\u001b[?25l\u001b[38;5;250mGroup\u001b[39;49m\u001b[2P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.259634000000011,"o","\u001b[34;43H\u001b[?25l\u001b[38;5;250mIm\u001b[39;49m\u001b[3P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.401954000000009,"o","\u001b[34;31H\u001b[?25l\u001b[38;5;250mNDS2_lab] Slack Websocket Is Ready!\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.521554000000014,"o","\u001b[8;9H\u001b[?25l\u001b[4m\u001b[38;5;182mevil-lispy-state-cursor\u001b[0m\u001b[39;49m\r\n\t\u001b[4m\u001b[38;5;182mevil-insert-state-cursor\u001b[0m\u001b[39;49m\r\n\t\u001b[4m\u001b[38;5;182mevil-normal-state-cursor\u001b[0m\u001b[39;49m\u001b[16;28H\u001b[4m\u001b[38;5;239m \u001b[0m\u001b[39;49m"]
[7.527184000000011,"o","\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.927184000000011,"o","\u001b[34;20H\u001b[?25l\u001b[38;5;250m8] [info] [NDS2_lab] Slack Command List Updated\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.005084000000025,"o","\r\u001b[?25l\u001b[4m\u001b[38;5;75m(with-current-buffer\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;250m \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;176m(find-file\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;250m \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;107m\"~/Documents/scratch/demo.el\"\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;176m)\u001b[0m\u001b[39;49m\u001b[2;51H\u001b[38;5;146m\u001b[40mX The first line should be of the form: \";;; package --- Summary\"\u001b[39;49m\u001b[3;51H\u001b[38;5;146m\u001b[40mX You should have a section marked \";;; Code:\"                   \u001b[39;49m\u001b[4;51H\u001b[38;5;146m\u001b[40mX You should have a section marked \";;; Commentary:\"             \u001b[39;49m"]
[8.006384000000011,"o","\u001b[33d\u001b[38;5;250m\u001b[40mLF  \u001b[39;49m\u001b[1m\u001b[38;5;75m\u001b[40m Elisp \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;216m\u001b[40m!\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;216m\u001b[40m7\u001b[0m\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.406384000000012,"o","\u001b[34;48H\u001b[?25l\u001b[38;5;250mhannel\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.411384000000007,"o","\u001b[34;47H\u001b[?25l\u001b[38;5;250mGroup\u001b[39;49m\u001b[2P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;47H\u001b[?25l\u001b[38;5;250mIm\u001b[39;49m\u001b[3P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.811384000000007,"i"," "]
[8.814074000000023,"o","\u001b[34;1H\u001b[K\u001b[1;51H"]
[9.050854000000005,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250mSPC\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;4H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.450854000000005,"i","m"]
[9.453593999999994,"o","\u001b[34;4H\u001b[?25l\u001b[38;5;250m m\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.456004000000005,"o","\u001b[34;6H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.856004000000006,"i","e"]
[9.856564000000013,"o","\u001b[34;6H\u001b[?25l\u001b[38;5;250m e\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;8H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.256564000000013,"i","b"]
[10.258474000000009,"o","\u001b[34;8H\u001b[?25l\u001b[38;5;250m b\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.658474000000009,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250mUndo-Fu-Session can not recover undo data: (invalid-read-syntax #)\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.868314000000023,"o","\u001b[34;1H\u001b[K\u001b[1;51H"]
[11.268314000000023,"o","\u001b[34;1H\u001b[K\u001b[H\u001b[?25l((foo) (bar ((baz) (box))) (you))\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.668314000000024,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.068314000000024,"i","f"]
[12.075124000000026,"o","\u001b[C"]
[12.475124000000026,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.875124000000026,"i","f"]
[12.880664000000023,"o","\t\u0008"]
[13.280664000000023,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.680664000000023,"i","f"]
[13.690544000000033,"o","\u001b[1;13H"]
[14.090544000000033,"o","\r\t\u0008\u001b[?25l(bar \u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m)"]
[14.09307400000004,"o","\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.49307400000004,"i","f"]
[14.500204000000059,"o","\u001b[C"]
[14.900204000000059,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box))\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.30020400000006,"i","f"]
[15.307424000000049,"o","\u001b[1;20H"]
[15.70742400000005,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m"]
[15.710144000000032,"o","\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.11014400000003,"i","f"]
[16.11677400000003,"o","\u001b[1;28H"]
[16.51677400000003,"o","\u001b[1;20H\u001b[?25l(box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m"]
[16.519324000000015,"o","\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.919324000000014,"i","k"]
[16.925934000000037,"o","\r\t\u0008"]
[17.325934000000036,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.725934000000034,"i","k"]
[17.733454000000062,"o","\r\u001b[C"]
[18.13345400000006,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[18.135354000000067,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.535354000000066,"i","j"]
[18.935354000000064,"o","\t\u0008"]
[19.335354000000063,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.73535400000006,"i","j"]
[20.13535400000006,"o","\u001b[1;28H"]
[20.53535400000006,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.935354000000057,"i"," "]
[21.193344000000035,"o","\u001b[34;1H\u001b[?25lSPC\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.19643400000005,"o","\u001b[34;4H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.416284000000058,"i","u"]
[21.42019400000002,"o","\u001b[34;4H\u001b[?25l u\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.426264000000042,"o","\u001b[34;1H\u001b[?25lC-u\u001b[K\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.42774400000003,"o","\u001b[34;4H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.827744000000028,"i","q"]
[21.83231400000003,"o","\u001b[34;4H\u001b[K\u001b[1;28H\u001b[34;4H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.83386400000001,"o","\u001b[34;4H\u001b[?25l q\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.873583999999997,"o","\r\u001b[?25l\u001b[37m\u001b[48;5;161mab\u001b[39;49m\u001b[38;5;241mfoo) \u001b[39;49m\u001b[37m\u001b[48;5;161mc\u001b[39;49m\u001b[38;5;241mbar \u001b[39;49m\u001b[37m\u001b[48;5;161mde\u001b[39;49m\u001b[38;5;241mbaz) \u001b[39;49m\u001b[37m\u001b[48;5;161mf\u001b[39;49m\u001b[38;5;241mbox))) \u001b[39;49m\u001b[1m\u001b[37m\u001b[48;5;161mg\u001b[0m\u001b[39;49m\u001b[38;5;241myou\u001b[39;49m\u001b[1m\u001b[38;5;241m)\u001b[0m\u001b[39;49m\u001b[38;5;241m) \u001b[39;49m                                                                                                 \r\n\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.874894000000044,"o","\u001b[34;6H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.274894000000042,"i","f"]
[22.277584000000044,"o","\u001b[34;1H\u001b[K\u001b[1;28H"]
[22.278994000000036,"o","\u001b[34;1H\u001b[?25lf\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.280244000000035,"o","\u001b[34;1H\u001b[K\u001b[1;28H"]
[22.28801400000003,"o","\r\u001b[?25l((foo) (bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m)\u001b[K"]
[22.28909400000003,"o","\u001b[1;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.68909400000003,"o","\u001b[?25l\u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m)) (you)"]
[22.691354000000036,"o","\u001b[1;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.091354000000035,"i","k"]
[23.09943400000004,"o","\u0008\u0008\u0008\u0008\u0008\u0008"]
[23.49943400000004,"o","\u001b[?25l\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box)\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.89943400000004,"i","k"]
[24.299434000000037,"i","j"]
[24.699434000000036,"o","\u001b[1;20H"]
[25.099434000000034,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.499434000000033,"i","j"]
[25.89943400000003,"i","k"]
[25.906183999999985,"o","\u0008\u0008\u0008\u0008\u0008\u0008"]
[26.306183999999984,"o","\u001b[?25l\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box)\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.706183999999983,"i","h"]
[26.713173999999956,"o","\u0008"]
[27.113173999999955,"o","\u001b[?25l\u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.513173999999953,"i","h"]
[27.520493999999946,"o","\r\t\u0008"]
[27.920493999999945,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.320493999999943,"i","h"]
[28.326583999999972,"o","\r\u001b[C"]
[28.72658399999997,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[28.72850400000001,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.12850400000001,"i","h"]
[29.13577399999996,"o","\u0008"]
[29.535773999999957,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.935773999999956,"i"," "]
[30.194153999999944,"o","\u001b[34d\u001b[?25lSPC\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.197113999999917,"o","\u001b[34;4H\u001b[?25l-\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.597113999999916,"i","q"]
[30.5993939999999,"o","\u001b[34;4H\u001b[?25l q\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.601283999999904,"o","\u001b[34;6H\u001b[?25l-\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.001283999999902,"i","q"]
[31.004623999999826,"o","\u001b[34;6H\u001b[?25l q\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.404623999999824,"o","\u001b[34d\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/etc/workspaces/autosave\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34d\u001b[K\u001b[H"]
[31.41643399999985,"o","\u001b[34d\u001b[?25l\".local/etc/workspaces/autosave\" 2L, 1448C written\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.7804439999998,"o","\u001b[34d\u001b[?25l\u001b[38;5;20m››› Please don't leave, there's more demons to toast!  Quit? (y or n) \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.1804439999998,"o","\u001b[H\u001b[?25l((foo) (bar ((baz) (box))) (you))\u001b[34;71H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.5804439999998,"i","u"]
[32.58711399999979,"o","\t\u0008\u001b[?25l[No further undo information]\u001b[34;71H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.987113999999785,"i","y"]
[32.99092399999977,"o","\r"]
[33.00390399999974,"o","\u001b[?25l››› Please don't leave, there's more demons to toast!  Quit? (y or n) y\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.40390399999974,"o","\u001b[34d\u001b[?25lNo projects needed to be removed.\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.80390399999974,"o","\u001b[34d\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/cache/recentf\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34d\u001b[K\u001b[H"]
[33.81242399999977,"o","\u001b[34d\u001b[?25l\".local/cache/recentf\" 212L, 14497C written\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.99036399999981,"o","\u001b[34d\u001b[?25lCleaning up the recentf list...\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.01215399999982,"o","\u001b[34d\u001b[?25lFile /Users/ethanleba/.doom.d/snippets/kdesc removed from the recentf list\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.226193999999886,"o","\u001b[34d\u001b[?25lCleaning up the recentf list...done (1 removed)\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.311253999999884,"o","\u001b[34d\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/cache/saveplace\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.35059399999992,"o","\u001b[34d\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[34.58810399999991,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[34.60407399999995,"o","\u001b]7;file://ethans-mbp.lan/Users/ethanleba/Documents/OSS/nyobe-evil-lispy/assets\u0007"]
[34.78492399999997,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jethanleba@ethans-mbp assets % \u001b[K\u001b[?2004h"]
