{"version":2,"width":131,"height":34,"timestamp":1628088217,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.142414,"o","Restored session: Wed Aug  4 10:43:19 EDT 2021\r\n"]
[0.6445139999999998,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.661054,"o","\u001b]7;file://ethans-mbp.lan/Users/ethanleba/Documents/OSS/nyobe-evil-lispy/assets\u0007"]
[0.9024139999999999,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jethanleba@ethans-mbp assets % \u001b[K\u001b[?2004h"]
[22.278343999999997,"o","emacs -nw ~/Documents/emacs-pkg-dev/screencast.el"]
[34.143434,"o","\u001b[?2004l\r\r\n"]
[34.901923999999994,"o","\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[34.954983999999996,"o","\u001b[H\u001b[2J\u001b[34d\u001b[K"]
[34.956453999999994,"o","\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[34.957823999999995,"o","\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[34.958133999999994,"o","\u001b[H\u001b[2J"]
[43.569824,"o","\u001b[H\u001b[2J"]
[43.572574,"o","\u001b[34d\u001b[?25lolder file\u001b[K\u001b[H\u001b[7mFile Edit Options Buffers Tools Help                                                                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[43.573734,"o","\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\nSource file ‘/Users/ethanleba/.emacs.d/.local/straight/build-27.2/evil/evil-commands.el’ newer than byte-compiled file; using\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[45.704234,"o","\u001b[34d\u001b[K\u001b[33;15H\u001b[?25lusr/local/share/emacs/site-lisp/mu/mu4e/mu4e-meta.el’ newer than byte-compiled file; using older file\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[46.315993999999996,"o","\u001b[33d\u001b[?25lLoading /Users/ethanleba/.doom.d/yabai-windmove.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[46.320924000000005,"o","\u001b[33;63H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[63.281684,"o","\u001b[33d\u001b[?25ltree-sitter-langs: Grammar bundle v0.10.0 was already installed; skipped\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[97.748794,"o","\u001b[34d\u001b[K\u001b[A\u001b[?25l\u001b[37mIedit default key binding is C-;\u001b[39;49m\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[108.494074,"o","\u001b[34d\u001b[?25l\u001b[37mDoom loaded 245 packages across 41 modules in 7.353s\u001b[39;49m\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[109.36173400000001,"o","\u001b[\u003e0c"]
[109.41964400000002,"o","\u001b[?2004h\u001b[?1004h"]
[109.703254,"o","\u001b[34d\u001b[K\u001b[H\u001b[?25l\u001b[38;5;75m(with-current-buffer\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;176m(find-file\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;107m\"~/Documents/scratch/demo.el\"\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[38;5;250m                                                                     \u001b[39;49m\r\n\u001b[A"]
[109.70552400000001,"o","\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;182mhl-line-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;182mflycheck-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(rainbow-delimiters-mode-disable)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(hide-mode-line-mode)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(company-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(delete-other-windows)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;75mignore-errors\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;176mload-theme\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;216mdoom-plain\u001b[39;49m\u001b[38;5;107m)\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[38;5;75m)\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[38;5;75m(\u001b[39;49m\u001b[38;5;146mprovide\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;146mscreencast\u001b[39;4"]
[109.70931400000002,"o","9m\u001b[38;5;75m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;239m;;; screencast.el ends here \u001b[39;49m\u001b[38;5;250m                                                                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[40m \u003cN\u003e \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m  305  \u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[40memacs-pkg-dev/\u001b[0m\u001b[39;49m\u001b[1m\u001b[38;5;250m\u001b[40mscreencast.el\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m  1:50 All                                                                  LF  \u001b[39;49m\u001b[1m\u001b[38;5;75m\u001b[40m Elisp \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[90m\u001b[40m*\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\r\n\u001b[A\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[109.71782400000001,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250m[2021-08-04 10:43:48] [info] [WSPR] Slack Websocket Is Ready!\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[109.779014,"o","\u001b[34;31H\u001b[?25l\u001b[38;5;250mNDS2_lab] Slack Command List Updated\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[112.437854,"o","\u001b[34;48H\u001b[?25l\u001b[38;5;250mhannel\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[112.44230400000001,"o","\u001b[34;47H\u001b[?25l\u001b[38;5;250mGroup\u001b[39;49m\u001b[2P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;47H\u001b[?25l\u001b[38;5;250mIm\u001b[39;49m\u001b[3P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[112.569564,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250mFailed to request slack-usergroup-list-request: user_is_restricted\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[112.62288400000001,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250m[2021-08-04 10:43:48] [info] [WSPR] Slack Command List Updated\u001b[39;49m\u001b[K\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[112.81091400000001,"o","\u001b[34;44H\u001b[?25l\u001b[38;5;250mhannel\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;43H\u001b[?25l\u001b[38;5;250mGroup\u001b[39;49m\u001b[2P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;43H\u001b[?25l\u001b[38;5;250mIm\u001b[39;49m\u001b[3P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[112.826324,"o","\u001b[12;28H\u001b[?25l\u001b[4m\u001b[38;5;239m \u001b[0m\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[114.356664,"o","\r\u001b[?25l\u001b[4m\u001b[38;5;75m(with-current-buffer\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;250m \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;176m(find-file\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;250m \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;107m\"~/Documents/scratch/demo.el\"\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;176m)\u001b[0m\u001b[39;49m\u001b[2;51H\u001b[38;5;146m\u001b[40mX The first line should be of the form: \";;; package --- Summary\"\u001b[39;49m\u001b[3;51H\u001b[38;5;146m\u001b[40mX You should have a section marked \";;; Code:\"                   \u001b[39;49m\u001b[4;51H\u001b[38;5;146m\u001b[40mX You should have a section marked \";;; Commentary:\"             \u001b[39;49m\u001b[33;11H\u001b[38;5;250m\u001b[40m9  \u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[40memacs-pkg-dev/\u001b[0m\u001b[39;49m\u001b[1m\u001b[38;5;250m\u001b[40mscreencast.el\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m  1:50 All                                                                LF  \u001b[39;49m\u001b[1m\u001b[38;5;75m\u001b[40m Elisp \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;216m\u001b[40m!\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;216m\u001b[40m4\u001b[0m\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[131.012764,"o","\u001b[34;1H\u001b[K\u001b[1;51H"]
[131.260624,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250mSPC\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[131.26374400000003,"o","\u001b[34;4H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[133.26419400000003,"o","\u001b[34;4H\u001b[?25l\u001b[38;5;250m m\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[133.26609400000004,"o","\u001b[34;6H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[134.29538400000004,"o","\u001b[34;6H\u001b[?25l\u001b[38;5;250m e\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[134.29688400000006,"o","\u001b[34;8H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[136.01257400000006,"o","\u001b[34;8H\u001b[?25l\u001b[38;5;250m b\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[139.44716400000004,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;250mUndo-Fu-Session can not recover undo data: (invalid-read-syntax #)\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[139.65936400000004,"o","\u001b[34;1H\u001b[K\u001b[1;51H"]
[140.77924400000003,"o","\u001b[34;1H\u001b[K\u001b[H\u001b[?25l((foo) (bar ((baz) (box))) (you))\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[141.83246400000004,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[177.74999400000004,"o","\u001b[34d\u001b[?25l1\u003e\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[203.07083400000002,"o","\u001b[34d\u001b[?25lQuit\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[229.52508400000002,"o","\u001b[34d\u001b[K\u001b[H"]
[268.298314,"o","\u001b[C"]
[269.308174,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[272.689424,"o","\t\u0008"]
[273.701664,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[276.74130399999996,"o","\u001b[1;13H"]
[277.797234,"o","\r\t\u0008\u001b[?25l(bar \u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m)\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[280.876564,"o","\u001b[C"]
[281.89078399999994,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box))"]
[281.89302399999997,"o","\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[285.46516399999996,"o","\u001b[1;20H"]
[286.478034,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[292.391844,"o","\u001b[1;28H"]
[293.405754,"o","\u001b[1;20H\u001b[?25l(box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m"]
[293.407994,"o","\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[339.81805399999996,"o","\r"]
[340.832454,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m"]
[340.83494399999995,"o","\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[374.793354,"o","\u001b[C"]
[375.804364,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[394.145854,"o","\t\u0008"]
[395.163504,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[399.53572399999996,"o","\u001b[1;28H"]
[400.574214,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[403.997284,"o","\r\t\u0008"]
[405.05364399999996,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[410.383484,"o","\r\u001b[C"]
[411.391344,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[411.393584,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[443.780234,"o","\t\u0008"]
[444.818154,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.581584,"o","\u001b[1;28H"]
[450.60277400000007,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[495.67243400000007,"o","\r\t\u0008"]
[496.68396400000006,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)"]
[496.68632400000007,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[501.4026940000001,"o","\r\u001b[C"]
[502.4153740000001,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[502.41746400000017,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[548.5878340000002,"o","\t\u0008"]
[549.6181940000001,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[553.157084,"o","\u001b[1;28H"]
[554.1957940000001,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[576.300684,"o","\r\t\u0008"]
[577.314254,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)"]
[577.316404,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[581.629654,"o","\r\u001b[C"]
[582.6435339999999,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[582.6458339999999,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[609.1369639999999,"o","\t\u0008"]
[610.146164,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[613.819564,"o","\u001b[1;28H"]
[614.841454,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[628.197324,"o","\r\t\u0008"]
[629.212304,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)"]
[629.2146540000001,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[633.3182240000001,"o","\r\u001b[C"]
[634.3329540000001,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[634.3353940000001,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[708.480134,"o","\t\u0008"]
[709.539224,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[713.482234,"o","\u001b[1;28H"]
[714.541014,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[722.765124,"o","\r\t\u0008"]
[723.814484,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[728.053324,"o","\r\u001b[C"]
[729.067574,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[729.069834,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[740.954604,"o","\u0008"]
[741.969164,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[757.997734,"o","\u001b[C"]
[759.0040140000001,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))"]
[759.0059840000001,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[761.262864,"o","\t\u0008"]
[762.2773240000001,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m"]
[762.2796040000001,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[763.642194,"o","\u001b[1;13H"]
[764.6546340000001,"o","\r\t\u0008\u001b[?25l(bar \u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m)"]
[764.6572940000001,"o","\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[766.2251740000002,"o","\u001b[C"]
[767.2331640000001,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box))"]
[767.2349640000001,"o","\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[769.1313240000001,"o","\u001b[1;20H"]
[770.1467640000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m"]
[770.1488340000001,"o","\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[793.5848040000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008"]
[794.5999240000001,"o","\u001b[?25l\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box)\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[799.151684,"o","\u0008"]
[800.1637840000001,"o","\u001b[?25l\u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m"]
[800.166244,"o","\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[804.715984,"o","\r\t\u0008"]
[805.730554,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m"]
[805.733074,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[810.047284,"o","\r\u001b[C"]
[811.0746439999999,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[825.1305739999999,"o","\u0008"]
[826.1421839999999,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m"]
[826.144654,"o","\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[848.881044,"o","\u001b[C"]
[849.896044,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[850.5484239999998,"o","\t\u0008"]
[851.5625539999999,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m"]
[851.5650339999999,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[851.9874939999997,"o","\u001b[1;13H"]
[853.0012039999997,"o","\r\t\u0008\u001b[?25l(bar \u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m)"]
[853.0034939999997,"o","\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[853.5417039999998,"o","\u001b[C"]
[854.5562239999997,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box))"]
[854.5584539999998,"o","\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[856.8594639999998,"o","\u001b[1;20H"]
[857.8684239999997,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[873.9437039999997,"o","\u0008\u0008\u0008\u0008\u0008\u0008"]
[874.9562939999996,"o","\u001b[?25l\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box)"]
[874.9581239999997,"o","\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[879.5445039999996,"o","\u0008"]
[880.5595539999997,"o","\u001b[?25l\u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m"]
[880.5618339999996,"o","\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[885.1519739999998,"o","\r\t\u0008"]
[886.1635839999997,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m"]
[886.1653539999998,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[891.1307739999996,"o","\r\u001b[C"]
[892.1871339999997,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[897.6548539999997,"o","\u0008"]
[898.6649339999996,"o","\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m"]
[898.6668639999997,"o","\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[923.5351039999997,"o","\u001b[C"]
[924.5544239999996,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[928.6941739999996,"o","\t\u0008"]
[929.7120839999995,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[934.3533139999995,"o","\u001b[1;13H"]
[935.3715439999996,"o","\r\t\u0008\u001b[?25l(bar \u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m)"]
[935.3738739999995,"o","\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[940.0420939999997,"o","\u001b[C"]
[941.0542239999995,"o","\u0008\u001b[?25l(\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box))\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[945.4060739999995,"o","\u001b[1;20H"]
[946.4174539999996,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m"]
[946.4193439999995,"o","\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[950.6889739999995,"o","\u001b[1;28H"]
[951.7023739999995,"o","\u001b[1;20H\u001b[?25l(box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m"]
[951.7032639999995,"o","\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[989.0005239999996,"o","\r\t\u0008"]
[990.0563539999996,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)"]
[990.0583039999997,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[994.8124339999996,"o","\r\u001b[C"]
[995.8252939999996,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[995.8276039999996,"o","\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1011.4699739999996,"o","\t\u0008"]
[1012.5290739999996,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m"]
[1012.5311939999997,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1017.0867939999996,"o","\u001b[1;28H"]
[1018.1462539999997,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1033.8030139999998,"o","\r\t\u0008"]
[1034.8171739999998,"o","\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1039.7761739999999,"o","\r\u001b[C"]
[1040.795504,"o","\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1059.248184,"o","\t\u0008"]
[1060.307324,"o","\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1065.247754,"o","\u001b[1;28H"]
[1066.289934,"o","\r\t\u0008\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1078.630574,"o","\u001b[34;1H\u001b[?25lSPC\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1078.633914,"o","\u001b[34;4H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1079.261484,"o","\u001b[34;4H\u001b[?25l q\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1079.2638940000002,"o","\u001b[34;6H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1080.6514140000002,"o","\u001b[34;6H\u001b[?25l q\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1083.0042540000002,"o","\u001b[34;1H\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/etc/workspaces/autosave\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;1H\u001b[K\u001b[1;28H"]
[1083.0134940000003,"o","\u001b[34;1H\u001b[?25l\".local/etc/workspaces/autosave\" 2L, 1503C written\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1083.3662840000002,"o","\u001b[34;1H\u001b[?25l\u001b[38;5;20m››› You are *not* prepared!  Quit? (y or n) \u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1084.4242740000002,"o","\u001b[1;28H\u001b[?25l(you)\u001b[34;45H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1096.2157740000002,"o","\r"]
[1096.2267640000002,"o","\u001b[?25l››› You are *not* prepared!  Quit? (y or n) y\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1096.8493840000003,"o","\u001b[34;1H\u001b[?25lNo projects needed to be removed.\u001b[K\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1098.1912140000002,"o","\u001b[34;1H\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/cache/recentf\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;1H\u001b[K\u001b[1;28H"]
[1098.200244,"o","\u001b[34;1H\u001b[?25l\".local/cache/recentf\" 212L, 14502C written\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1098.3744740000002,"o","\u001b[34;1H\u001b[?25lCleaning up the recentf list...\u001b[K\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1098.3947740000003,"o","\u001b[34;1H\u001b[?25lFile /Users/ethanleba/.doom.d/snippets/kdesc removed from the recentf list\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1098.6698740000002,"o","\u001b[34;1H\u001b[?25lCleaning up the recentf list...done (1 removed)\u001b[K\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1098.7695640000002,"o","\u001b[34;1H\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/cache/saveplace\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1098.8026840000002,"o","\u001b[34;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[1099.0487140000002,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[1099.0577740000003,"o","\u001b]7;file://ethans-mbp.lan/Users/ethanleba/Documents/OSS/nyobe-evil-lispy/assets\u0007"]
[1099.2024440000002,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jethanleba@ethans-mbp assets % \u001b[K\u001b[?2004h"]
[1113.5832040000003,"o","\u001b[?2004l\r\r\n"]
[1113.6112140000002,"o","Saving session..."]
[1113.7016740000001,"o","\r\n...saving history..."]
[1113.8002840000001,"o","truncating history files..."]
[1113.9531840000002,"o","\r\n...completed.\r\n"]
