{"version": 2, "width": 61, "height": 5, "timestamp": 1628099012, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.147551, "o", "Restored session: Wed Aug  4 13:43:20 EDT 2021\r\n"]
[0.191458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[0.194059, "o", "\u001b]7;file://ethans-mbp.lan/Users/ethanleba/Documents/OSS/nyobe-evil-lispy/assets\u0007"]
[0.229457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jethanleba@ethans-mbp assets % \u001b[K\u001b[?2004h"]
[1.366898, "i", "\u0012"]
[1.367136, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[15C"]
[1.612344, "i", "e"]
[1.612574, "o", "\u001b[4me\u001b[24mxit\u001b[1B\u001b[20De_\u001b[A\u001b[14C"]
[1.718156, "i", "m"]
[1.718318, "o", "\u001b[24memacs -nw ~/Documents/\u001b[4mem\u001b[24macs-pkg-dev/screencast.el\r\r\nbck-i-search: em_\u001b[K\u001b[A\u001b[A\u001b[35C"]
[1.854211, "i", "a"]
[1.854453, "o", "\u001b[1C\u001b[4mm\u001b[4ma\u001b[24m\u001b[2B\u001b[39Da_\u001b[A\u001b[A\u001b[34C"]
[3.278122, "i", "\r"]
[3.278331, "o", "\u001b[24me\u001b[24mm\u001b[24ma\u001b[2B\r\u001b[K\u001b[A\u001b[A\u001b[52C\u001b[?2004l\u001b[2B\r"]
[3.400193, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[3.404388, "o", "\u001b[H\u001b[2J\u001b[5d\u001b[K"]
[3.4045, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[3.404676, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b=\u001b[H\u001b[2J"]
[4.170858, "o", "\n"]
[4.362113, "o", "\n\n\n\u001b[?25lnewer than byte-compiled file; using older file\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.414948, "o", "\n\n\n\u001b[?25l(source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.415311, "o", "\u001b[5;12H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.930989, "o", "\n\n\n\u001b[?25linstalled; skipped\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.227912, "o", "\u001b[H\u001b[2J"]
[7.228054, "o", "\u001b[5d\u001b[?25l\u001b[37mrecover-this-file\u001b[39;49m\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.229494, "o", "\n\n\n\u001b[?25l\u001b[37mrecover-this-file\u001b[39;49m\u001b[K\u001b[H\u001b[7m\u001b[37mFile Edit Options Buffers Tools Perspectives Help            \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[37m\u001b[40m \u001b[39;49m\u001b[1m\u001b[33m\u001b[40m <N> \u001b[0m\u001b[39;49m\u001b[37m\u001b[40m  0  \u001b[39;49m\u001b[37m\u001b[40m \u001b[39;49m\u001b[1m\u001b[37m\u001b[40m*scratch*\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m  1:0 All             LF  \u001b[39;49m\u001b[1m\u001b[36m\u001b[40m Fundamental \u001b[0m\u001b[39;49m\u001b[37m\u001b[40m \u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.238103, "o", "\n\n\n\u001b[?25l\u001b[37mReady!\u001b[39;49m\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.243888, "o", "\n\n\n\u001b[?25l\u001b[37mUpdated\u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.414121, "o", "\n\n\n\u001b[?25l\u001b[37muser_is_restricted\u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.416877, "o", "\n\n\n\u001b[?25l\u001b[37mUpdated\u001b[39;49m\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.479815, "o", "\n\n\n\u001b[?25l\u001b[37m[2021-08-04 13:43:39] [info] [WSPR] Slack Group List Updated\u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.480252, "o", "\u001b[5;43H\u001b[?25l\u001b[37mIm\u001b[39;49m\u001b[3P\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.423217, "o", "\n\n\n\u001b[?25l\u001b[37mIedit default key binding is C-;\u001b[39;49m\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.50282, "o", "\u001b[6d\u001b[?25l\u001b[37mDoom loaded 248 packages across 42 modules in 8.098s\u001b[39;49m\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.598957, "o", "\u001b[>0c"]
[11.599275, "i", "\u001b[>1;95;0c"]
[11.599394, "o", "\u001b[?2004h\u001b[?1004h"]
[11.708795, "o", "\u001b[6d\u001b[K\u001b[H\u001b[?25l\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;75msetq\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;182mevil-lispy-state-cursor\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;250mhbar \u001b[39;49m\u001b[38;5;107m\"black\")\u001b[39;49m\u001b[K"]
[11.708957, "o", "\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mevil-insert-state-cursor\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;250mbar \u001b[39;49m\u001b[38;5;107m\"black\")\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mevil-normal-state-cursor\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;250mbox \u001b[39;49m\u001b[38;5;107m\"gray\")\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;75mignore-errors\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;176mload-theme\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;216mdoom-plain\u001b[39;49m\u001b[38;5;107m)\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[38;5;250m                   \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[40m <N> \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m  470  \u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;250m\u001b[40mscreencast.el\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m  11:40 45%         LF  \u001b[39;49m\u001b[1m\u001b[38;5;75m\u001b[40m Elisp \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[90m\u001b[40m*\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\r\n\u001b[A\u001b[4;41H\u001b[?1"]
[11.708989, "o", "2l\u001b[?25h\u001b[?12;25h"]
[11.814233, "o", "\u001b[4;18H\u001b[?25l\u001b[1m\u001b[38;5;203m\u001b[40m(\u001b[0m\u001b[39;49m\u001b[38;5;176mload-theme\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;216mdoom-plain\u001b[39;49m\u001b[1m\u001b[38;5;203m\u001b[40m)\u001b[0m\u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.839548, "o", "\u001b[H\t\u001b[?25l\u001b[4m\u001b[38;5;182mevil-lispy-state-cursor\u001b[0m\u001b[39;49m\r\n\t\u001b[4m\u001b[38;5;182mevil-insert-state-cursor\u001b[0m\u001b[39;49m\r\n\t\u001b[4m\u001b[38;5;182mevil-normal-state-cursor\u001b[0m\u001b[39;49m\n\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.938818, "o", "\u001b[5;46H\u001b[?25l\u001b[38;5;250m\u001b[40mLF  \u001b[39;49m\u001b[1m\u001b[38;5;75m\u001b[40m Elisp \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;216m\u001b[40m!\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;216m\u001b[40m7\u001b[0m\u001b[39;49m\u001b[4;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.321678, "i", " "]
[18.347373, "o", "\r\n\n\u001b[?25l\u001b[38;5;250mSPC\u001b[39;49m\u001b[4;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.347727, "o", "\u001b[6;4H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[4;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.379052, "i", "m"]
[18.379244, "o", "\u001b[6;4H\u001b[?25l\u001b[38;5;250m m\u001b[39;49m\u001b[4;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.379407, "o", "\u001b[6;6H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[4;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.47274, "i", "e"]
[18.47297, "o", "\u001b[6;6H\u001b[?25l\u001b[38;5;250m e\u001b[39;49m\u001b[4;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.473158, "o", "\u001b[6;8H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[4;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.600245, "i", "b"]
[18.600438, "o", "\u001b[6;8H\u001b[?25l\u001b[38;5;250m b\u001b[39;49m\u001b[4;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.041583, "o", "\r\n\n\u001b[K\u001b[4;41H"]
[19.156566, "o", "\r\n\n\u001b[K\u001b[H\u001b[?25l(\u001b[38;5;129mdefun\u001b[39;49m \u001b[38;5;21mappend\u001b[39;49m (x y)\u001b[K\r\n  \u001b[38;5;89m\"Append X to Y.\"\u001b[39;49m\u001b[K\r\n  (\u001b[38;5;129mcond\u001b[39;49m\u001b[K\r\n   ((\u001b[38;5;30mnot\u001b[39;49m x) y)\u001b[K\r\n   (t (\u001b[38;5;30mcons\u001b[39;49m (\u001b[38;5;30mcar\u001b[39;49m x) (\u001b[38;5;30mappend\u001b[39;49m (\u001b[38;5;30mcdr\u001b[39;49m x) y)))))\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.262743, "o", "\u001b[?25l\u001b[1m(\u001b[0m\u001b[5;42H\u001b[1m)\u001b[0m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.867682, "i", "("]
[21.87018, "o", "\u001b[?25l\u001b[3@() \b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.97663, "o", "\b\u001b[?25l\u001b[1m()\u001b[0m (\u001b[5;42H)\u001b[1;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.439873, "i", "u"]
[24.441238, "o", "\u001b[?25l\u001b[1@u\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.283157, "i", "\u001b"]
[25.29824, "o", "\b"]
[25.401028, "o", "\b\u001b[?25l(u)\b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.909908, "i", "u"]
[25.910506, "o", "\u001b[6;1H\u001b[?25lUndo\u001b[1;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.912582, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.015914, "o", "\b\u001b[?25l\u001b[1m()\u001b[0m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.37689, "i", "u"]
[26.378932, "o", "\b\u001b[?25l\u001b[3P\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.484419, "o", "\u001b[?25l\u001b[1m(\u001b[0m\u001b[5;42H\u001b[1m)\u001b[0m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.482045, "i", "j"]
[29.482931, "o", "\u001b[6d\u001b[K\u001b[2d"]
[29.584977, "o", "\u001b[A\u001b[?25l(\u001b[5;42H)\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.987447, "o", "\u001b[6d\u001b[?25l\u001b[38;5;129mdefun\u001b[39;49m: (NAME ARGLIST &optional \u001b[1mDOCSTRING\u001b[0m DECL &rest BODY)\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.190493, "i", "k"]
[30.192078, "o", "\u001b[A"]
[30.293614, "o", "\u001b[?25l\u001b[1m(\u001b[0m\u001b[5;42H\u001b[1m)\u001b[0m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.69393, "o", "\u001b[6d\u001b[K\u001b[H"]
[31.358158, "i", "("]
[33.29891, "i", "j"]
[34.547668, "i", "f"]
[34.548276, "o", "\t\t\b\b"]
[34.649818, "o", "\r\u001b[?25l(\u001b[38;5;129mdefun\u001b[39;49m \u001b[38;5;21mappend\u001b[39;49m \u001b[1m(\u001b[0mx y\u001b[1m)\u001b[0m\u001b[5;42H)\u001b[1;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.424513, "i", "h"]
[35.425216, "o", "\r"]
[35.527013, "o", "\u001b[?25l\u001b[1m(\u001b[0m\u001b[38;5;129mdefun\u001b[39;49m \u001b[38;5;21mappend\u001b[39;49m (x y)\u001b[5;42H\u001b[1m)\u001b[0m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.096464, "i", "\u001b"]
[37.488245, "i", "\u001b"]
[37.519366, "o", "\u001b[6d\u001b[?25lQuit\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.415848, "i", " "]
[38.416163, "o", "\u001b[6d\u001b[K\u001b[H"]
[38.436556, "o", "\u001b[6d\u001b[?25lSPC\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.43674, "o", "\u001b[6;4H\u001b[?25l-\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.856895, "i", "q"]
[38.857381, "o", "\u001b[6;4H\u001b[?25l q\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.857572, "o", "\u001b[6;6H\u001b[?25l-\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.532419, "i", "q"]
[39.53264, "o", "\u001b[6;6H\u001b[?25l q\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.773271, "o", "\u001b[6d\u001b[?25l/Users/ethanleba/.emacs.d/.local/etc/workspaces/autosave\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[6d\u001b[K\u001b[H"]
[39.774163, "o", "\u001b[6d\u001b[?25l\".local/etc/workspaces/autosave\" 2L, 1446C written\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.806064, "o", "\u001b[6d\u001b[?25l\u001b[38;5;20m››› (setq nothing t everything 'permitted)  Quit? (y or n) \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.906973, "o", "\u001b[H\u001b[?25l(\u001b[5;42H)\u001b[6;60H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.576254, "i", "y"]
[41.576412, "o", "\r"]
[41.57713, "o", "\u001b[?25l››› (setq nothing t everything 'permitted)  Quit? (y or n) y\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.641787, "o", "\u001b[6d\u001b[?25lNo projects needed to be removed.\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.860798, "o", "\u001b[6d\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/cache/recentf\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[6d\u001b[K\u001b[H"]
[41.861681, "o", "\u001b[6d\u001b[?25l\".local/cache/recentf\" 212L, 14425C written\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.879211, "o", "\u001b[6d\u001b[?25lCleaning up the recentf list...\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.881456, "o", "\u001b[6d\u001b[?25lthe recentf list\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.903949, "o", "\u001b[6d\u001b[?25lCleaning up the recentf list...done (1 removed)\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.9123, "o", "\u001b[6d\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/cache/saveplace\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.916157, "o", "\u001b[6d\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[41.940553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[41.941503, "o", "\u001b]7;file://ethans-mbp.lan/Users/ethanleba/Documents/OSS/nyobe-evil-lispy/assets\u0007"]
[41.954253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jethanleba@ethans-mbp assets % \u001b[K\u001b[?2004h"]
[45.414487, "i", "\u0013"]
[45.42202, "i", "\u0004"]
[45.422212, "o", "\u001b[?2004l\r\r\n"]
[45.424986, "o", "Saving session..."]
[45.43401, "o", "\r\n...saving history..."]
[45.444024, "o", "truncating history files..."]
[45.460239, "o", "\r\n...completed.\r\n"]
