{"version": 2, "width": 131, "height": 34, "timestamp": 1628092637, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.127064, "o", "Restored session: Wed Aug  4 11:56:39 EDT 2021\r\n"]
[0.172107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.175203, "o", "\u001b]7;file://ethans-mbp.lan/Users/ethanleba/Documents/OSS/nyobe-evil-lispy/assets\u0007"]
[0.209045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jethanleba@ethans-mbp assets % \u001b[K\u001b[?2004h"]
[2.142987, "i", "\u0012"]
[2.143193, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[15C"]
[2.446011, "i", "e"]
[2.44613, "o", "emacs -nw ~/Documents/emacs-pkg-dev/screencast.\u001b[4me\u001b[24ml\u001b[1B\u001b[65De_\u001b[A\u001b[61C"]
[2.587707, "i", "m"]
[2.587934, "o", "\u001b[25D\u001b[4me\u001b[4mm\u001b[24m\u001b[23C\u001b[24me\u001b[1B\u001b[63Dm_\u001b[A\u001b[35C"]
[3.038575, "i", "\r"]
[3.038799, "o", "\u001b[24me\u001b[24mm\u001b[1B\r\u001b[K\u001b[A\u001b[52C\u001b[?2004l\u001b[1B\r"]
[3.156883, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[3.161473, "o", "\u001b[H\u001b[2J\u001b[34d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[3.161598, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[3.161716, "o", "\u001b[H\u001b[2J"]
[3.936754, "o", "\u001b[H\u001b[2J"]
[3.937072, "o", "\u001b[34d\u001b[?25lolder file\u001b[K\u001b[H\u001b[7mFile Edit Options Buffers Tools Help                                                                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\nSource file ‘/Users/ethanleba/.emacs.d/.local/straight/build-27.2/evil/evil-commands.el’ newer than byte-compiled file; using\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.165744, "o", "\u001b[34d\u001b[K\u001b[33;15H\u001b[?25lusr/local/share/emacs/site-lisp/mu/mu4e/mu4e-meta.el’ newer than byte-compiled file; using older file\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.225143, "o", "\u001b[33d\u001b[?25lLoading /Users/ethanleba/.doom.d/yabai-windmove.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.225719, "o", "\u001b[33;63H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.720683, "o", "\u001b[33d\u001b[?25ltree-sitter-langs: Grammar bundle v0.10.0 was already installed; skipped\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.116425, "o", "\u001b[34d\u001b[K\u001b[A\u001b[?25l\u001b[37mIedit default key binding is C-;\u001b[39;49m\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.201514, "o", "\u001b[34d\u001b[?25l\u001b[37mDoom loaded 245 packages across 41 modules in 7.039s\u001b[39;49m\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.289341, "o", "\u001b[>0c"]
[10.289697, "i", "\u001b[>1;95;0c"]
[10.323312, "o", "\u001b[?2004h\u001b[?1004h"]
[10.351765, "o", "\u001b[34d\u001b[K\u001b[H\u001b[?25l\u001b[38;5;75m(with-current-buffer\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;176m(find-file\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;107m\"~/Documents/scratch/demo.el\"\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[38;5;250m                                                                     \u001b[39;49m\r\n\u001b[A"]
[10.351939, "o", "\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;182mhl-line-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;182mflycheck-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(rainbow-delimiters-mode-disable)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(hide-mode-line-mode)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(company-mode\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;173m-1\u001b[0m\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(delete-other-windows)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;75msetq\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;182mevil-lispy-state-cursor\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;250mhbar \u001b[39;49m\u001b[38;5;107m\"black\")\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mevil-insert-state-cursor\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;250mbar \u001b[39;49m"]
[10.352164, "o", "\u001b[38;5;107m\"black\")\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mevil-normal-state-cursor\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;250mbox \u001b[39;49m\u001b[38;5;107m\"gray\")\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(\u001b[39;49m\u001b[38;5;75mignore-errors\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;107m(\u001b[39;49m\u001b[38;5;176mload-theme\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;216mdoom-plain\u001b[39;49m\u001b[38;5;107m)\u001b[39;49m\u001b[38;5;176m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;176m(evil-lispy-state)\u001b[39;49m\u001b[38;5;75m)\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[38;5;75m(\u001b[39;49m\u001b[38;5;146mprovide\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;75m'\u001b[39;49m\u001b[38;5;146mscreencast\u001b[39;49m\u001b[38;5;75m)\u001b[39;49m\u001b[K\r\n\u001b[38;5;239m;;; screencast.el ends here \u001b[39;49m\u001b[38;5;250m                                                                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[40m <N> \u001b[0m\u001b[39;49m\u001b[38;5;"]
[10.352204, "o", "250m\u001b[40m  470  \u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[40memacs-pkg-dev/\u001b[0m\u001b[39;49m\u001b[1m\u001b[38;5;250m\u001b[40mscreencast.el\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m  1:50 All                                                                  LF  \u001b[39;49m\u001b[1m\u001b[38;5;75m\u001b[40m Elisp \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[90m\u001b[40m*\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\r\n\u001b[A\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.353042, "o", "\u001b[34;1H\u001b[?25l\u001b[38;5;250m[2021-08-04 11:57:27] [info] [WSPR] Slack Websocket Is Ready!\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.490523, "o", "\u001b[34;1H\u001b[?25l\u001b[38;5;250mFailed to request slack-usergroup-list-request: user_is_restricted\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.495876, "o", "\u001b[34;1H\u001b[?25l\u001b[38;5;250m[2021-08-04 11:57:27] [info] [WSPR] Slack Command List Updated\u001b[39;49m\u001b[K\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.732004, "o", "\u001b[34;44H\u001b[?25l\u001b[38;5;250mhannel\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.732199, "o", "\u001b[34;43H\u001b[?25l\u001b[38;5;250mGroup\u001b[39;49m\u001b[2P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.732766, "o", "\u001b[34;43H\u001b[?25l\u001b[38;5;250mIm\u001b[39;49m\u001b[3P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.746998, "o", "\u001b[34;31H\u001b[?25l\u001b[38;5;250mNDS2_lab] Slack Websocket Is Ready!\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.758958, "o", "\u001b[8;9H\u001b[?25l\u001b[4m\u001b[38;5;182mevil-lispy-state-cursor\u001b[0m\u001b[39;49m\r\n\t\u001b[4m\u001b[38;5;182mevil-insert-state-cursor\u001b[0m\u001b[39;49m\r\n\t\u001b[4m\u001b[38;5;182mevil-normal-state-cursor\u001b[0m\u001b[39;49m\u001b[16;28H\u001b[4m\u001b[38;5;239m \u001b[0m\u001b[39;49m"]
[10.759521, "o", "\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.948353, "o", "\u001b[34;20H\u001b[?25l\u001b[38;5;250m8] [info] [NDS2_lab] Slack Command List Updated\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.956143, "o", "\r\u001b[?25l\u001b[4m\u001b[38;5;75m(with-current-buffer\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;250m \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;176m(find-file\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;250m \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;107m\"~/Documents/scratch/demo.el\"\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;176m)\u001b[0m\u001b[39;49m\u001b[2;51H\u001b[38;5;146m\u001b[40mX The first line should be of the form: \";;; package --- Summary\"\u001b[39;49m\u001b[3;51H\u001b[38;5;146m\u001b[40mX You should have a section marked \";;; Code:\"                   \u001b[39;49m\u001b[4;51H\u001b[38;5;146m\u001b[40mX You should have a section marked \";;; Commentary:\"             \u001b[39;49m"]
[10.956273, "o", "\u001b[33d\u001b[38;5;250m\u001b[40mLF  \u001b[39;49m\u001b[1m\u001b[38;5;75m\u001b[40m Elisp \u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;216m\u001b[40m!\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[40m \u001b[39;49m\u001b[1m\u001b[38;5;216m\u001b[40m7\u001b[0m\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.046734, "o", "\u001b[34;48H\u001b[?25l\u001b[38;5;250mhannel\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.047234, "o", "\u001b[34;47H\u001b[?25l\u001b[38;5;250mGroup\u001b[39;49m\u001b[2P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;47H\u001b[?25l\u001b[38;5;250mIm\u001b[39;49m\u001b[3P\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.149213, "i", " "]
[12.149482, "o", "\u001b[34;1H\u001b[K\u001b[1;51H"]
[12.17316, "o", "\u001b[34;1H\u001b[?25l\u001b[38;5;250mSPC\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;4H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.447172, "i", "m"]
[12.447446, "o", "\u001b[34;4H\u001b[?25l\u001b[38;5;250m m\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.447687, "o", "\u001b[34;6H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.560365, "i", "e"]
[12.560421, "o", "\u001b[34;6H\u001b[?25l\u001b[38;5;250m e\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34;8H\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.709006, "i", "b"]
[12.709197, "o", "\u001b[34;8H\u001b[?25l\u001b[38;5;250m b\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.050491, "o", "\u001b[34;1H\u001b[?25l\u001b[38;5;250mUndo-Fu-Session can not recover undo data: (invalid-read-syntax #)\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.071475, "o", "\u001b[34;1H\u001b[K\u001b[1;51H"]
[13.181614, "o", "\u001b[34;1H\u001b[K\u001b[H\u001b[?25l((foo) (bar ((baz) (box))) (you))\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.282903, "o", "\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.941366, "i", "f"]
[14.942047, "o", "\u001b[C"]
[15.043183, "o", "\b\u001b[?25l(\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box))) (you))\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.453084, "i", "f"]
[15.453638, "o", "\t\b"]
[15.554438, "o", "\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.953283, "i", "f"]
[15.954271, "o", "\u001b[1;13H"]
[16.055217, "o", "\r\t\b\u001b[?25l(bar \u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m)"]
[16.05547, "o", "\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.453557, "i", "f"]
[16.45427, "o", "\u001b[C"]
[16.556177, "o", "\b\u001b[?25l(\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box))\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.932613, "i", "f"]
[16.933335, "o", "\u001b[1;20H"]
[17.034526, "o", "\b\b\b\b\b\b\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m"]
[17.034798, "o", "\b\b\b\b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.431062, "i", "f"]
[17.431725, "o", "\u001b[1;28H"]
[17.532944, "o", "\u001b[1;20H\u001b[?25l(box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m"]
[17.533199, "o", "\b\b\b\b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.193368, "i", "k"]
[19.194029, "o", "\r\t\b"]
[19.294797, "o", "\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m (you)\r\t\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.729823, "i", "k"]
[19.730575, "o", "\r\u001b[C"]
[19.832067, "o", "\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[19.832257, "o", "\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.50679, "i", "j"]
[21.661345, "o", "\t\b"]
[21.762546, "o", "\r\u001b[C\u001b[?25l(foo) \u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.084139, "i", "j"]
[22.24025, "o", "\u001b[1;28H"]
[22.341044, "o", "\r\t\b\u001b[?25l(bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m\b\b\b\b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.022876, "i", " "]
[24.048675, "o", "\u001b[34;1H\u001b[?25lSPC\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.048984, "o", "\u001b[34;4H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.070969, "i", "u"]
[24.07136, "o", "\u001b[34;4H\u001b[?25l u\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.071967, "o", "\u001b[34;1H\u001b[?25lC-u\u001b[K\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.072115, "o", "\u001b[34;4H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.39891, "i", "q"]
[24.399367, "o", "\u001b[34;4H\u001b[K\u001b[1;28H\u001b[34;4H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.399522, "o", "\u001b[34;4H\u001b[?25l q\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.403494, "o", "\r\u001b[?25l\u001b[37m\u001b[48;5;161mab\u001b[39;49m\u001b[38;5;241mfoo) \u001b[39;49m\u001b[37m\u001b[48;5;161mc\u001b[39;49m\u001b[38;5;241mbar \u001b[39;49m\u001b[37m\u001b[48;5;161mde\u001b[39;49m\u001b[38;5;241mbaz) \u001b[39;49m\u001b[37m\u001b[48;5;161mf\u001b[39;49m\u001b[38;5;241mbox))) \u001b[39;49m\u001b[1m\u001b[37m\u001b[48;5;161mg\u001b[0m\u001b[39;49m\u001b[38;5;241myou\u001b[39;49m\u001b[1m\u001b[38;5;241m)\u001b[0m\u001b[39;49m\u001b[38;5;241m) \u001b[39;49m                                                                                                 \r\n\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.403625, "o", "\u001b[34;6H\u001b[?25l-\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.049948, "i", "f"]
[25.050217, "o", "\u001b[34;1H\u001b[K\u001b[1;28H"]
[25.050358, "o", "\u001b[34;1H\u001b[?25lf\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.050483, "o", "\u001b[34;1H\u001b[K\u001b[1;28H"]
[25.05126, "o", "\r\u001b[?25l((foo) (bar ((baz) (box))) \u001b[1m(\u001b[0myou\u001b[1m)\u001b[0m)\u001b[K"]
[25.051368, "o", "\u001b[1;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.152741, "o", "\u001b[?25l\u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m)) (you)"]
[25.152967, "o", "\u001b[1;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.822799, "i", "k"]
[26.823607, "o", "\b\b\b\b\b\b"]
[26.926958, "o", "\u001b[?25l\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box)\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.364106, "i", "k"]
[29.137321, "i", "j"]
[29.291178, "o", "\u001b[1;20H"]
[29.392987, "o", "\b\b\b\b\b\b\u001b[?25l(baz) \u001b[1m(\u001b[0mbox\u001b[1m)\u001b[0m\b\b\b\b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.011201, "i", "j"]
[31.386168, "i", "k"]
[31.386843, "o", "\b\b\b\b\b\b"]
[31.490999, "o", "\u001b[?25l\u001b[1m(\u001b[0mbaz\u001b[1m)\u001b[0m (box)\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.728997, "i", "h"]
[33.729696, "o", "\b"]
[33.834454, "o", "\u001b[?25l\u001b[1m(\u001b[0m(baz) (box)\u001b[1m)\u001b[0m\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.278183, "i", "h"]
[34.278915, "o", "\r\t\b"]
[34.379813, "o", "\u001b[?25l\u001b[1m(\u001b[0mbar ((baz) (box))\u001b[1m)\u001b[0m\r\t\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.831098, "i", "h"]
[34.831707, "o", "\r\u001b[C"]
[34.932998, "o", "\u001b[?25l\u001b[1m(\u001b[0mfoo\u001b[1m)\u001b[0m (bar ((baz) (box)))"]
[34.93319, "o", "\r\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.5154, "i", "h"]
[35.516127, "o", "\b"]
[35.617105, "o", "\u001b[?25l\u001b[1m(\u001b[0m(foo) (bar ((baz) (box))) (you)\u001b[1m)\u001b[0m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.958049, "i", " "]
[36.983887, "o", "\u001b[34d\u001b[?25lSPC\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.984183, "o", "\u001b[34;4H\u001b[?25l-\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.423122, "i", "q"]
[37.42335, "o", "\u001b[34;4H\u001b[?25l q\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.423539, "o", "\u001b[34;6H\u001b[?25l-\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.694397, "i", "q"]
[37.694731, "o", "\u001b[34;6H\u001b[?25l q\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.998788, "o", "\u001b[34d\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/etc/workspaces/autosave\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34d\u001b[K\u001b[H"]
[37.999969, "o", "\u001b[34d\u001b[?25l\".local/etc/workspaces/autosave\" 2L, 1448C written\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.03637, "o", "\u001b[34d\u001b[?25l\u001b[38;5;20m››› Please don't leave, there's more demons to toast!  Quit? (y or n) \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.141152, "o", "\u001b[H\u001b[?25l((foo) (bar ((baz) (box))) (you))\u001b[34;71H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.766455, "i", "u"]
[39.767122, "o", "\t\b\u001b[?25l[No further undo information]\u001b[34;71H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.896838, "i", "y"]
[41.897219, "o", "\r"]
[41.898517, "o", "\u001b[?25l››› Please don't leave, there's more demons to toast!  Quit? (y or n) y\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.959674, "o", "\u001b[34d\u001b[?25lNo projects needed to be removed.\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.084585, "o", "\u001b[34d\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/cache/recentf\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[34d\u001b[K\u001b[H"]
[42.085437, "o", "\u001b[34d\u001b[?25l\".local/cache/recentf\" 212L, 14497C written\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.103231, "o", "\u001b[34d\u001b[?25lCleaning up the recentf list...\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.10541, "o", "\u001b[34d\u001b[?25lFile /Users/ethanleba/.doom.d/snippets/kdesc removed from the recentf list\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.126814, "o", "\u001b[34d\u001b[?25lCleaning up the recentf list...done (1 removed)\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.13532, "o", "\u001b[34d\u001b[?25lWrote /Users/ethanleba/.emacs.d/.local/cache/saveplace\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.139254, "o", "\u001b[34d\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[42.163005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[42.164602, "o", "\u001b]7;file://ethans-mbp.lan/Users/ethanleba/Documents/OSS/nyobe-evil-lispy/assets\u0007"]
[42.182687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jethanleba@ethans-mbp assets % \u001b[K\u001b[?2004h"]
